<html>
    <head>
        <title>page1load</title>
        <style >
                .img1{
                  position:absolute;
                  left:800px;
                }
                .logo{
                  position:absolute;
                  left:200px;
                }
                .credentials{
                  front-family :'open Sans'.sans-serif;
                  color:#4d4d33;
                  position:absolute;
                top:150px;
                left:200px;
                }
    
    
                #p{
                  position:absolute;
                  top:280px;
                  left:200px;
                  front-family :'open Sans'.sans-serif;
                  front-size:30px;
                  border-radius: 4px;
                  border: 1px solid #e0e0d1;
                  height: 30px;
                  width: 250px;
                  padding-left: 14px;
    
              }
              #n{
                position:absolute;
                top:220px;
                left:200px;
                border-radius: 4px;
                border: 1px solid #e0e0d1;
                height: 30px;
                width: 250px;
                padding-left: 14px;
              }
    
              button
              {
                position:absolute;
                top:350px;
                left:200px;
                background-color: white;
                color: black;
                cursor: pointer;
                border-radius: 4px;
                border: 1px solid #e0e0d1;
                height: 30px;
                width: 130px;
                }
              .forgot
              {
                position:absolute;
                top:400px;
                left:200px;
    
              }
              .forgot a{
                text-decoration: none;
                color:green;
              }
              #feedback{
                position: absolute;
              left: 218px;
               top: 255px;
              }
    
    
        </style>
    </head>
    <body>
        <h1>page1loaded</h1>
        <nav>
            <a href="page1.html"class="current">HOME</a>
            <a href="page2.html">login</a>
            <a href="page3.html">page3</a>
        </nav>
        <div id="content">
                <div id="container">
                      <h1>heyyyyyyy</h1>  
                    
                    </div>
        </div>
        <script src="jquery-1.11.0.min.js"></script>
        <script src="load.js"></script>
    </body>
</html>