<html lang="en" dir="ltr">
 <head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>jquery</title>
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js">
   </script>
   <style>
       @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');
     #full{
       font-family: 'Oswald', 'Futura', sans-serif;
       background-color: #403c3b;
       max-width: 480px;
       margin-top: 80px;
       margin-bottom:5px;
       margin-left:350px;
      height:auto;
     }
     #heading{
       font-family: 'Oswald', 'Futura', sans-serif;
       text-align: center;
       height: 75px;
       line-height: 75px;
       padding: 30px 10px 20px 10px;
     }
     #list{
       font-family: 'Oswald', 'Futura', sans-serif;
       text-align: center;
     }
     ul{
       font-family: 'Oswald', 'Futura', sans-serif;
       font-size: 24px;
       letter-spacing: .05em;
       list-style-type: none;
       height: 300px;
       padding:0;
       margin:0;
       background-color: #d7666b;
       color: #fff;
       text-shadow: 2px 2px 1px #914141;
       border-top: 1px solid #e99295;
       border-bottom: 1px solid #914141;
     }
     <!-- li{
       font-family: 'Oswald', 'Futura', sans-serif;
       font-size: 24px;
       letter-spacing: .05em;
       list-style-type: none;
       height: 50px;
       padding-left:35px;
       padding-top: 10px;
       background-color: #d7666b;
       color: #fff;
       text-shadow: 2px 2px 1px #914141;
       border-top: 1px solid #e99295;
       border-bottom: 1px solid #914141;
     }
     #fl{
       width: 480px;
       height: 50px;
       background-color: #d7666b;
       font-family: 'Oswald', 'Futura', sans-serif;
       font-size: 24px;
       border: 1px solid #e99295;
     }
     <!-- #ac{
       position: absolute;
       width: 189px;
       height: 37px;
       background-color: #d7666b;
       border: 1px solid #e99295;
       font-family: 'Oswald', 'Futura', sans-serif;
       font-size: 24px;
       left: 648px;
       top: 585px;
     }
     #cl{
       width: 285px;
       height: 30px;
       position: absolute;
       top: 586px;
       left:358px;
       text-align:center;
     }
   </style>
 </head>
 <body>
   <div id="full">
     <h1  id="heading">Barclays Premier League</h1>
       <h2 id="list">Top 10</h2>
       <ul>
         <li id="mu" class="club"> Machester United</li>
         <li id="mc" class="club">Machester City</li>
         <li id="ch" class="club">Chelsea</li>
         <li id="ar" class="club">Arsenel</li>
         <li id="to" class="club">Tottenham</li>
       </ul>
       <button id="fl" type="button" name="button"> Add Club</button>
       <input  id="cl"type="text" name="" value=""><br>
      <button  id="ac" type="button" name="button">Add</button>
   </div>
 </body>
</html>
<script>
 $(function(){
   $("#ac,#cl").hide();
    });
 $(document).ready(function(){
  $("#fl").click(function(){
    $("#ac,#cl").show();
     $("#fl").hide();
     });
    });
    $("#ac").click(function () {
    var a= $('#cl').val();
    var newtag = document.createElement ('li');
    newtag.className="list-group-item";
    var text=document.createTextNode(a);
    newtag.appendChild(text);
    var pos=document.getElementsByTagName('ul')[0];
    pos.appendChild(newtag);
    $('#cl').val("");
    $("#cl").focus();
   });
</script>