<html>
    <body>
       
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
            <style>
                @import url('https://fonts.googleapis.com/css?family=Open+Sans%7CQuicksand&display=swap');
                #div1{
                    background-color: #d7666b;
                    color: #fff;
                    text-shadow: 2px 2px 1px #914141;
                    border-top: 1px solid #e99295;
                    border-bottom: 1px solid #914141;
                    font-family: 'Oswald', 'Futura', sans-serif;
                }
                #div2{
                    background-color: #d7666b;
                    color: #fff;
                    text-shadow: 2px 2px 1px #914141;
                    border-top: 1px solid #e99295;
                    border-bottom: 1px solid #914141;
                    font-family: 'Oswald', 'Futura', sans-serif;
                }
              #div3{
                background-color: #6cc0ac;
                color: #fff;
                text-shadow: 2px 2px 1px #3b6a5e;
                border-top: 1px solid #7ee0c9;
                border-bottom: 1px solid #3b6a5e;
                font-family: 'Oswald', 'Futura', sans-serif;
              }  
              #div4{
                background-color: #ec8b68;
                color: #fff;
                text-shadow: 2px 2px 1px #3b6a5e;
                border-top: 1px solid #7ee0c9;
                border-bottom: 1px solid #3b6a5e;
                font-family: 'Oswald', 'Futura', sans-serif;
                
                /* letter-spacing: .05em;
                list-style-type: none;
                text-shadow: 2px 2px 1px #9f593f;
            
                padding-left: 1em;
                padding-top: 10px; */

              }
            </style>
   
        <script>
            $(document).ready(function(){
            // $("button").click(function () {
                $("#div1").fadeIn(3000);
                $("#div2").fadeIn(6000);
                $("#div3").fadeIn(9000);
                $("#div4").fadeIn(12000);

            });
        // });
        </script>
        <center>
        <!-- <button>click</button> -->
        <div id="div1"style="width:260px;height:60px;display:none;background-color:#d7666b">honey</div>
        <div id="div2" style="width:260px;height:60px;display:none;background-color :#914141">fresh</div>
        <div id="div3" style="width:260px;height:60px;display:none;background-color:#6cc0ac;">pine nuts</div>
        <div id="div4" style="width:260px;height:60px;display:none;background-color:#ec8b68;">balsamic vinegar</div>
    </center>
    </body>
   
</html>